<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Falcom4n</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .navbar-end {
      margin-left: auto;
    }
footer {
        background-color: #000000;
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    footer img {
        max-width: 100px;
        margin-bottom: 10px;
    }
    footer p {
        margin: 0;
    }
    .rule {
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }
        .rule img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
        .rule-content {
            flex-grow: 1;
        }
        .rule-summary {
            cursor: pointer;
            font-weight: bold;
            position: relative;
            color: #007bff;
            padding: 10px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .rule-summary:hover {
            background-color: #e9ecef;
        }
        .rule-detail {
            display: none;
            padding: 10px 15px;
            border-top: 1px solid #dee2e6;
            color: #495057;
        }
        .sub-section {
            cursor: pointer;
            margin: 5px 0;
            position: relative;
            font-weight: normal;
            color: #495057;
        }
        .sub-detail {
            display: none;
            margin-left: 20px;
            color: #6c757d;
        }
        .tooltip {
            display: none;
            position: absolute;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        .info-icon {
            margin-left: 5px;
            cursor: pointer;
            color: #888;
            font-size: 14px;
        }
        .rule-summary:hover .tooltip,
        .sub-section:hover .tooltip {
            display: block;
        }
        .rule-summary::after {
            content: '➕';
            font-size: 14px;
        }
        .rule-summary.active::after {
            content: '➖';
        }

  </style>
<script>
        function toggleDetail(id) {
            var detail = document.getElementById(id);
            var summary = detail.previousElementSibling;
            detail.style.display = detail.style.display === 'none' ? 'block' : 'none';
            summary.classList.toggle('active');
        }
        function toggleSubDetail(id) {
            var detail = document.getElementById(id);
            detail.style.display = detail.style.display === 'none' ? 'block' : 'none';
        }
</script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand" href="../index.html">Falcom4n</a>

      <!-- Navbar Toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Content -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <!-- Centered Links -->
        <ul class="navbar-nav navbar-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="infoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Info
            </a>
            <ul class="dropdown-menu" aria-labelledby="infoDropdown">
              <li><a class="dropdown-item" href="../info/what-is-falco.html">What Is Falco</a></li>
              <li><a class="dropdown-item" href="../info/why-falco.html">Why Falco</a></li>
              <li><a class="dropdown-item" href="../info/use-cases.html">Use cases</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="rulesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Rules
            </a>
            <ul class="dropdown-menu" aria-labelledby="rulesDropdown">
              <li><a class="dropdown-item" href="../rules/community-rules.html">Community Rules</a></li>
              <li><a class="dropdown-item" href="../rules/custom-rules.html">Custom Rules</a></li>
              <li><a class="dropdown-item" href="../rules/vendor-rules.html">Vendor Rules</a></li>
              <li><a class="dropdown-item" href="../rules/irt-alert-rules.html">IRT_Alert Rules</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="metricsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Metrics
            </a>
            <ul class="dropdown-menu" aria-labelledby="metricsDropdown">
              <li><a class="dropdown-item" href="../metrics/statistics.html">Statistics</a></li>
              <li><a class="dropdown-item" href="../metrics/security-coverage.html">Security Coverage</a></li>
              <li><a class="dropdown-item" href="../metrics/maturity.html">Maturity</a></li>
              <li><a class="dropdown-item" href="../metrics/effectiveness.html">Effectiveness</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="securityDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Security
            </a>
            <ul class="dropdown-menu" aria-labelledby="securityDropdown">
              <li><a class="dropdown-item" href="../security/threats.html">Threats</a></li>
              <li><a class="dropdown-item" href="../security/workshop.html">Workshop</a></li>
              <li><a class="dropdown-item" href="../security/bypasses.html">Bypasses</a></li>
              <li><a class="dropdown-item" href="../security/challenges.html">Challenges</a></li>
            </ul>
          </li>
        </ul>

        <!-- About Link -->
        <ul class="navbar-nav navbar-end">
          <li class="nav-item">
            <a class="nav-link" href="../about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content Section -->
  <div class="container mt-5">
    <h1 align="center">Custom Rules</h1>
    <p>Custom Falco rules are designed to enhance detection coverage for MELI's clusters and workloads, addressing critical security needs. MELI's vast and complex infrastructure demands broader detection across surfaces like filesystem, database, shell, container, users, network, and processes. Default rules alone are not enough. Below, you will find a list of custom rules written to mitigate cybersecurity risks that could impact the organization and are not covered by the vendor's default rules.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


  <!-- Rule 1 -->
<div class="rule">
    <img src="https://i.ibb.co/n8Km9wkP/memory-dump.jpg" alt="Imagen de Regla 1">
    <div class="rule-content">
        <div class="rule-summary">
            Rule 1: Launch memory dump process in Container [custom]
            <span class="info-icon">ℹ
                <span class="tooltip">Haz clic para desplegar más información</span>
            </span>
        </div>
        <div class="rule-detail" id="rule1" style="display: block;">
            <div class="sub-section">
                <b>Description</b>
                <span class="info-icon">ℹ
                    <span class="tooltip">Haz clic para desplegar más información</span>
                </span>
            </div>
            <div class="sub-detail" id="desc1" style="display: block;">
                Detects the execution of processes related to memory dumping. Memory dumping can be used to analyze a process's state, including the extraction of sensitive information. The tools typically used for this purpose include dd, coredumpctl, gcore, memdump, dump2fs, and dotnet-dump.
            </div>

            <div class="sub-section">
                 <b>Relevance</b>
                <span class="info-icon">ℹ
                    <span class="tooltip">Haz clic para desplegar más información</span>
                </span>
            </div>
            <div class="sub-detail" id="pertinencia1" style="display: block;">
                Memory dumps can contain sensitive information, such as credentials, API keys, or user data, that an attacker could extract to compromise the system's security. Detecting their execution allows for the identification of possible data extraction attempts or malicious activities within the cluster.
            </div>

            <!-- Nuevos detalles añadidos -->
            <div class="sub-section">
                <strong>Environment:</strong> Production
            </div>
            <div class="sub-section">
                <strong>Rule status:</strong>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" 
                         aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                        95%
                    </div>
                </div>
            </div>
            <div class="sub-section">
                <strong>Tags:</strong>
                <span class="badge bg-secondary me-2">host</span>
                <span class="badge bg-secondary">container</span>
                <span class="badge me-2" style="background-color: #17a2b8; color: white;">process</span>
                <span class="badge me-2" style="background-color: #fd7e14; color: white;">mitre_credential_access</span>
                <span class="badge bg-secondary me-2">mitre_exfiltration</span>
            </div>
        </div>
    </div>
</div>

    <!-- Rule 2 -->
    <div class="rule">
        <img src="https://i.ibb.co/hFsm0CHS/ngrok-connect.jpg" alt="Imagen de Regla 2">
        <div class="rule-content">
            <div class="rule-summary">
                Rule 2: Connect to NGROK Service [Custom]
                <span class="info-icon" onclick="event.stopPropagation()">ℹ
                    <span class="tooltip">Haz clic para desplegar más información</span>
                </span>
            </div>
            <div class="rule-detail" id="rule2" style="display: block;">
                <div class="sub-section">
                     <b>Description</b>
                    <span class="info-icon">ℹ
                        <span class="tooltip">Haz clic para desplegar más información</span>
                    </span>
                </div>
                <div class="sub-detail" id="desc2" style="display: block;">
                    Detects connections to the NGROK service.
                </div>

                <div class="sub-section">
                      <b>Relevance</b>
                    <span class="info-icon">ℹ
                        <span class="tooltip">Haz clic para desplegar más información</span>
                    </span>
                </div>
                <div class="sub-detail" id="pertinencia2" style="display: block;">
                    Connections to NGROK can create hidden tunnels that expose internal services to the internet, potentially allowing attackers to establish command and control (C2) channels. Detecting these connections helps identify possible malicious activities or data exfiltration attempts, protecting the security of the cluster.
                </div>

                <div class="sub-section">
                    <strong>Environment:</strong> Production
                </div>
                <div class="sub-section">
                    <strong>Rule status:</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" 
                            aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                            90%
                        </div>
                    </div>
                </div>
                <div class="sub-section">
                    <strong>Tags:</strong>
                    <span class="badge bg-secondary me-2">host</span>
                    <span class="badge bg-secondary me-2">container</span>
                    <span class="badge me-2" style="background-color: #17a2b8; color: white;">network</span>
                    <span class="badge me-2" style="background-color: #fd7e14; color: white;">mitre_command_and_control</span>
                    <span class="badge bg-secondary">data_exfiltration</span>
                    <span class="badge me-2" style="background-color: #fd1414; color: white;">T1572</span>
                </div>
            </div>
        </div>
    </div>


</body>
<!-- Footer -->
<footer>
    <p>Falco Team</p>
    <p>Mercado Libre - Observability Security</p>
    <p>&copy; 2024</p>
</footer>
</html>
